# Currency-bot

./: README.md
TelegramApp/: TelegramApp.sln
TelegramApp/TelegramApp/: Bot.cs  Program.cs  TelegramApp.csproj  appsettings.json
TelegramApp/TelegramApp/Helpers/: UserState.cs
TelegramApp/TelegramApp/Models/: BankResponse.cs  CurrencyRate.cs
TelegramApp/TelegramApp/Properties/: Resources.Designer.cs  Resources.resx
TelegramApp/TelegramApp/Services/: CurrencyRateService.cs
TelegramApp/TelegramApp/Services/Interfaces/: ICurrencyRateService.cs
TelegramApp/TelegramAppTests/: BotTests.cs  CurrencyRateServiceTests.cs  TelegramAppTests.csproj
